# Test-triangle-HOA

./: .gitignore  LICENSE
TestTriangle.HOA/: TestTriangle.HOA.sln
TestTriangle.HOA.MVCWebApp/: TestTriangleHOA.Web.sln
TestTriangle.HOA.MVCWebApp/TestTriangle.Web/: Program.cs  Startup.cs  TestTriangleHOA.Web.csproj
TestTriangle.HOA/TestTriangle.HOA.API/: Program.cs  Startup.cs  TestTriangle.HOA.API.csproj
TestTriangle.HOA/TestTriangle.HOA.API.Test/: CustomerControllerTest.cs  TestTriangle.HOA.API.Test.csproj
TestTriangle.HOA/TestTriangle.HOA.API/Command/Generic/: DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
TestTriangle.HOA/TestTriangle.HOA.API/Command/Handler/: CustomerCommandHandler.cs  TicketCommandHandler.cs
TestTriangle.HOA/TestTriangle.HOA.API/Controllers/: CommonController.cs  CustomerController.cs  CustomerTicketController.cs  TicketController.cs
TestTriangle.HOA/TestTriangle.HOA.API/Middleware/: ExceptionHandlingMiddleware.cs
TestTriangle.HOA/TestTriangle.HOA.API/Model/: Odata.cs
TestTriangle.HOA/TestTriangle.HOA.API/Query/Generic/: FindQuery.cs  GetAllQuery.cs
TestTriangle.HOA/TestTriangle.HOA.API/Query/Handler/: CommonQueryHandler.cs  CustomerQueryHandler.cs  TicketQueryHandler.cs
TestTriangle.HOA/TestTriangle.HOA.API/Query/Ticket/: GetCustomerTicketsQuery.cs
TestTriangle.HOA/TestTriangle.HOA.Common/: ConfigHelper.cs  (+1 more)
TestTriangle.HOA/TestTriangle.HOA.Data.Repository/: TestTriangle.HOA.Data.Repository.csproj  UnitOfWork.cs
TestTriangle.HOA/TestTriangle.HOA.Data.Repository/Contracts/: ICommonRepository.cs  ICustomerRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
TestTriangle.HOA/TestTriangle.HOA.Data.Repository/Implementation/: CommonRepository.cs  CustomerRepository.cs  TicketRepository.cs
TestTriangle.HoA.UI/: .gitignore  README.md  angular.json  karma.conf.js  package.json
(+143 files in other folders)
