<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTriangle.HOA.Common\TestTriangle.HOA.Common.csproj" />
    <ProjectReference Include="..\TestTriangle.HOA.Data.Repository\TestTriangle.HOA.Data.Repository.csproj" />
    <ProjectReference Include="..\TestTriangle.HOA.Data\TestTriangle.HOA.Data.csproj" />
    <ProjectReference Include="..\TestTriangle.HOA.Extensions\TestTriangle.HOA.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\Customer\" />
  </ItemGroup>

</Project>
